<div class="Form">
    <div class="form-container">
        <h4 style="text-align: center;">Kshatriya Foods</h4>
        <h1 style="text-align: center;">
            <span style="color: red;">S</span>ign in</h1>
        
<p>
    <mat-form-field appearance="outline" style="width: 300px">
      <mat-label>Email or Phone</mat-label>
      <input matInput placeholder="Email or Phone">
    </mat-form-field>
  </p>
  <p>
    <mat-form-field appearance="outline" style="width: 300px">
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password">
    </mat-form-field>
  </p>
  
  <button mat-raised-button style="background-color: cornflowerblue;color:white;">Login</button>

</div>
</div>

  