<div class="Dashboard">
    <header>
        <button class="button" mat-icon-button style="color:black" (click)="snav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
        <button class="search" mat-icon-button>
            <mat-icon>search</mat-icon>
          </button>
        <mat-form-field class="form" appearance="outline" >
            <mat-label >Search</mat-label>
            <input matInput placeholder="Search"  >
           
        </mat-form-field>
        <button mat-icon-button ><img  src="assets/refresh.png" ></button>
    
        <button mat-icon-button ><img src="assets/view_agenda.png" ></button>
    </header>
    <body style="background-color: transparent;">
        <mat-sidenav-container  >
            <mat-sidenav #snav  mode="side" >
                <mat-nav-list>
                    <mat-list-item>
                        <img src="assets/lightbulb.png">Notes
                    </mat-list-item>
                    <mat-list-item>
                        <img src="assets/notifications.png">Notifications
                    </mat-list-item>
                    <mat-list-item>
                        <img src="assets/edit.png">Edit
                    </mat-list-item>
                    <mat-list-item>
                        <img src="assets/archive.png">Archive
                    </mat-list-item>
                    <mat-list-item>
                        <img src="assets/delete.png">Delete
                    </mat-list-item>
                </mat-nav-list>
            </mat-sidenav>
            <mat-sidenav-content class="sidenav">
                <!-- <div style="min-height: 600px;background-color:cadetblue;" ></div> -->
                <router-outlet></router-outlet>
            </mat-sidenav-content>

        </mat-sidenav-container>
    </body>

</div>
